{% extends 'base.html' %} 
{% load static %}
{% block content %}

<head>
    <link rel="stylesheet" href="{% static 'assets/css/reg.css' %}">
    
    <script>
      var close = document.getElementsByClassName("closebtn");
      var i;
      
      for (i = 0; i < close.length; i++) {
        close[i].onclick = function(){
          var div = this.parentElement;
          div.style.opacity = "0";
          setTimeout(function(){ div.style.display = "none"; }, 600);
        }
      }
      </script>
    <style>
      .alert {
        padding: 20px;
        background-color: #f44336;
        color: white;
        opacity: 1;
        transition: opacity 0.6s;
        margin-bottom: 15px;
      }
      
      .alert.success {background-color: #04AA6D;}
      .alert.info {background-color: #2196F3;}
      .alert.warning {background-color: #ff9800;}
      
      .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
      }
      
      .closebtn:hover {
        color: black;
      }
      </style>
    </head>
    
    <div class="login-page">
      {% for message4 in messages%}
          <div class="alert success">
            <span class="closebtn">&times;</span>  
            <strong>{{message4}}</strong> 
          </div>
          {% endfor %}
       
      
        <div class="form" style="width: 2500px;">
    
          
          
          <form class="login-form" method="POST">
            <h2 style="font-family:Arial, Helvetica, sans-serif;color:darkslateblue">Change Password</h2>
            <br>
            <br>
            <br>
            {% csrf_token %}
            {{form}}
            <br>
            <br>
            <button class="btn btn-primary" type="submit">Save changes</button>
            
          </form>
          
    
          
          <br>

          
    
    
          
        </div>
      </div>
{% endblock %}